{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "jsx": "react-jsx",
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */,
    "strict": true /* Enable all strict type-checking options. */,
    "skipLibCheck": true /* Skip type checking of declaration files. */,
    "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "typeRoots": [
      "./src/@types",
      "./node_modules/@types"
    ],
    "paths": {
      // "@assets/images": [
      //   "src/assets/images"
      // ],
      "@assets/svg": [
        "src/assets/svg"
      ],
      "@common/types": [
        "src/common/types"
      ],
      "@common/localization": [
        "src/common/localization"
      ],
      "@components": [
        "src/components"
      ],
      "@common": [
        "src/common"
      ],
      "@store": [
        "src/store"
      ]
    },
    "rootDir": ".",
    "baseUrl": "."
    // "allowJs": true /* Allow javascript files to be compiled. Useful when migrating JS to TS */,
    // "checkJs": true /* Report errors in .js files. Works in tandem with allowJs. */,
  },
  "include": [
    "src/**/*"
  ]
}