{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "jsx": "react-jsx",
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "typeRoots": [
      "./src/@types",
      "./node_modules/@types"
    ],
    "paths": {
      "@assets/svg": [
        "src/assets/svg"
      ],
      "@common/types": [
        "src/common/types"
      ],
      "@common/localization": [
        "src/common/localization"
      ],
      "@components": [
        "src/components"
      ],
      "@common": [
        "src/common"
      ],
      "@store": [
        "src/store"
      ]
    },
    "rootDir": ".",
    "baseUrl": "."
  },
  "include": [
    "src/**/*"
  ]
}